@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
.brandlogo,.navbar-brand{
 font-family: 'Roboto', sans-serif; ;
 font-size: 30px;
 font-weight: bold;
 color:white;
}
.background{
  background-color: black;
  font-family: 'Roboto', sans-serif;;
}
.firstpage{
  height: 100vh;
  overflow:hidden ;
  /* border: 1px solid red; */
}
.navbar{
  /* border: 1px solid white; */
}
.navbar-brand{
  color:white;
}
.logomobile{
  /* border: 1px solid white; */
  width: 100%;
  margin: 0 auto;

}
.brandlogo{
  color:white;
  margin: 0 auto;
  text-align: center;
  /* border: 1px solid white; */
}
.secondPhase{
  /* border:1px solid white; */
  height:90%

}
.textarea{
  /* border:1px solid white; */
  color:white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  margin-top: 30px;
  /* font-size: 20px; */
}
.textarea h1{
  font-size: 60px;
}
.textarea p{
  font-size: 16px;
  font-weight: lighter;
}
.Image-area{
  /* border:1px solid white; */
}

.imagediv{
  position: relative;
  /* border: 9px solid #00CEFC; */
  /* width:350px;
  height: 350px;
  border-radius: 190px;
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center; */
 
  /* overflow: hidden; */
  /* margin-left:40%; */
}
.imageCircle{
  /* border: 1px solid white; */
  overflow: hidden;
  width:345px;
  height: 345px;
  display: flex;
  border-radius: 190px;
  justify-content: center;
  align-items: center;
}
.imagesize{
  width: 350px;
}

.connectParentDiv{
  /* border:1px solid white;/ */
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialSites{
    
  display: flex;
  height:45px;
  justify-content: space-evenly;
  align-items: center;
  transform: translateX(300%);
  border: 2px solid white;
  border-radius: 10px;
  width: 1.4rem;
  opacity: 0;
  margin-right: 5%;
  transition: transform 0.6s,opacity 0.1s,width 1.5s;

}
.showSites{
  transform: translateX(0%);
  width:18.4rem;
  opacity: 1;
}

.closeImage{
  cursor: pointer;
}
.connectBtnclose{
  color: white;
  width: 100px;
  border: 2px solid white;
  height:45px;
  border-radius: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* cursor: pointer; */
  transition: width 0.5s;
  z-index:1;
}
.connectBtnclose label{
  cursor: pointer;
}
.connectRed{
  width:50px;
}


.secondPhase-margin{
  margin-top:10%;
  /* margin-left:10%; */
}
.secondPhase-margin1{
  margin-top:15%;
  padding-left:12%;
  /* margin-left:10%; */
}

.secondpage{
  height: max-content;
  padding-bottom:2%;
  /* border: 1px solid white; */
}
.secondpage h2, .thirdpage h2{
  /* border: 1px solid white; */
  font-size:45px;
  /* text-align: right; */
  color:white;
  font-weight: 600;
  padding:5%

}

.card{
  width:75%;
  height: 390px !important;
  background: transparent;
  border: 1px solid white;
  color:white;
  position: relative;
  margin: 0 auto;
}
.discover-card{
  border: 0px solid white;


}
.discover-card:hover{
  box-shadow: 0px 0px 0px #00CEFC !important;
  

}
.card-title{
  font-weight: bold;
}
.card-body{
  font-weight: lighter;
}
.btn-primary{
  background-color:#00CEFC !important;
  color: white;
  font-weight: 500;
  position: absolute;
  bottom: 5%;
}
.card-img-top{
  height: 200px !important;
}
.thirdpage{
  height: max-content;
  padding-bottom:20% ;
}

.fouthpage{
  height: max-content;
  /* border: 1px solid white; */
  padding-bottom: 10%;
  
}

.imagefooter{
  width:146px;
  height: 146px;
  border:5px solid #00CEFC;
  overflow: hidden;
  border-radius: 90px;
  margin: 0 auto;
  
}
img{
  margin: 0 auto;
  width: 120px;
}
.footerDetails{
  width:55%;
  margin: 0 auto;
  /* border:1px solid white; */
  text-align: center;
  color:white;
  font-weight: 700;
  padding: 2%;
}
.footerSocials{
  margin: 0 auto;
  width:35%;
  /* border:1px solid white; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* .footerSocials img{
  width: 30%;
} */
.footerSocials div{
  width:25%;
  /* border: 1px solid white; */
}
@keyframes rotateGlow {
  0%   {box-shadow: 0px 0px 31.75px #00CEFC; transform: rotate(180deg);}
  25%  {box-shadow: 0px 0px 63.5px #00CEFC; }
  50%  {box-shadow: 0px 0px 95.25px #00CEFC; }
  100% {box-shadow: 0px 0px 63.5px #00CEFC; }
}
.imagediv::after{
  content: "";
    border: 9px dashed #00CEFC;
    padding: 2px;
    border-radius: 50%;
    /* display: inline-block; */
    width: 345px;
    height: 345px;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 63.5px #00CEFC;
    animation-name: rotateGlow;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
}
.socialSites img{
  width: 40px;
}
.closeImagex{
  width:20px;
  cursor: pointer;
}

.glowingball{
  width:306px;
  height: 306px;
  position: absolute;
  background-color: #00CEFC;
  transform: translate(-58%,-34%);
  box-shadow: 46px 0px 265px #00cefc;
  /* transform: translateY(100%);/ */
  border-radius: 50%;
}


.card{
  box-shadow: 0px 0px 0px #00CEFC ;
}
.card:hover{
  transition: box-shadow 0.5s;
  box-shadow: 1px 1px 40px #00CEFC;
}

.discover{
display:flex;
justify-content: center;
align-items: center;
font-size: 20px;
text-decoration: underline;

}
.discover div{
  cursor: pointer;
  font-weight: bold;

  

}
.discover div:hover{
  color:#00CEFC
}

.blue{
  color:#00CEFC;
}
.des{
  font-weight: 300;
}